#
# DataPower connection properties
# all properties can be overridden at a task level
#
dp.username=${user.name}

dp.mgmt.port=25005

dp.env.list=dev,test,qtst,prod
dp.domain.list=default,STZH-Member,STZH-Public,STZH-Outgoing,ZZZZ-Member-Devl,ZZZZ-Public-Devl,ZZZZ-Outgoing-Devl
dp.device.list=szhm2531-ilo.global.szh.loc,szhm2532-ilo.global.szh.loc

# password should be stored externally 
dev.dp.domain=ZZZZ-Member-Devl
dev.dp.xmlmgm.url.1=szhm2531-ilo.global.szh.loc:25005
dev.dp.xmlmgm.url.2=szhm2532-ilo.global.szh.loc:25005

test.dp.domain=STZH-Member
test.dp.xmlmgm.url.1=szhm2531-ilo.global.szh.loc:25005
test.dp.xmlmgm.url.2=szhm2532-ilo.global.szh.loc:25005



# This setting allows us to use XML management interface without
# having to add DataPower cert to the JDK's keystore
dev.dp.trust.all.certs=true
test.dp.trust.all.certs=true
qtst.dp.trust.all.certs=true

# Automatically save the domain changes after every configuration change 
dp.auto.save=false
# Validate all requests on the client before submitting to a device
dp.validate=true
# Schema location. XI50 schema is supplied with dpbuddy
## ATTENTION: you have to restart eclipse in order to activate changes to this property!
dp.schema=${basedir}/${maven.build.resourceDir.0}/schema/xml-mgmt-ops.xsd


dp.locations=local:,store:,export:,cert:,sharedcert:,pubcert:,image:,config:,chkpoints:,logtemp:,logstore:,temporary:,tasktemplates: