#
# dp.device.list is a list of devices (symbolic names) for which
# a <device>.properties file with secure backup/restore settings exists
#
dp.device.list=tstod0001,tstod0002,scprd110,scprd111

dp.port=25005