dp.hostname=dp1.mgmt
dp.port=5550

securebackup.targetdir=d:\srdev\backup
securebackup.includeraid=false
securebackup.forceoverwrite=false

securerestore.sourcedir=d:\srdev\backup
securerestore.validate=true
