# DMI Sample properties
# The number of heart beat threads that should exist to service all devices
HeartbeatThreadPoolSize=5
# Period in milliseconds between which a HeartbeatTask should fire for each device
HeartbeatInterval=30000
# This value sets the default timeout value (in seconds) for domain quiesce operations. 
DomainQuiesceTimeout=60
This value sets the default timeout value (in seconds) for device quiesce operations. 
DeviceQuiesceTimeout=60
# Repository Implementation
# repositoryImpl=com.ibm.datapower.dmi.dataAPI.mylocal.filesystem.RepositoryImpl
