# Private definitions for this project
# Use this, if you often use the same target combination
#########################################################################
swat.dp.tools=${basedir}/../swat-dp-tools

swat.dp.infra=${basedir}/../${swat.customer}-swat-dp-infra
swat.dp.devices=${basedir}/../${swat.customer}-swat-dp-devices
swat.dp.service.templates=${basedir}/../swat-dp-service-templates

pws.filter.file=dist/pws.filter
