##########################################################
# Global ANT build properties for the DataPower Operator #
##########################################################

user.properties.file=${user.name}.properties
maven.mode.offline=true

export.dir=exports
