zone.name=dmz
env.name=eu
env.letter=e
domain.name=UMD

service.state=enabled

# Service specific crypto objects
#crypto.cn=foobar.example.ch
#crypto.object.name=foobar.example.ch
#crypto.object.key.file=cert:///foobar.example.ch-privkey.pem
#crypto.object.cert.file=cert:///foobar.example.ch.cer

xml.manager=@service.object.name@

tgic.webservice.id=http://www.tgic.de/gsg/@env.name@/TelematicsEmergencyService/1.0

## Frontend seetings
fsh.1.class=HTTPSourceProtocolHandler
fsh.1.name=UmdWebServiceEndpoint
fsh.1.summary=general HTTP front side handler for all UMD web services
fsh.1.host=localhost
fsh.1.port=10150

frontside.timeout=26
frontside.timeout.persistent=180

## Backend settings
backside.timeout=25
backside.timeout.persistent=180
backend.type=static-from-wsdl

## Load Balancer Group settings
lbg.was.member.1.host=umd-app-@env.letter@-01.ham.gdv.org
lbg.was.member.2.host=@PARENT_TO_BE_REMOVED@

## WSDL Settings
wsdl.1.location=http://umd-app-@env.letter@-01.ham.gdv.org:9080/umd/emergency/telematic/TelematicsEmergencySOAPService?wsdl
wsdl.1.name=TelematicsEmergencySOAPServicewsdl
wsdl.1.policyattachments=@service.object.name@_TelematicsEmergencySOAPServicewsdl
wsdl.1.policyattachments.mode=enforce

policyattachments.1.name=@service.object.name@_TelematicsEmergencySOAPServicewsdl
policyattachments.1.mode=enforce

wsdl.cache.1.map=*
wsdl.cache.1.ttl=600

## WS Endpoint Settings
wsendpoint.local.1.serviceportregexp=^{http://www.tgic.de/gsg/umd-telematics-emergency/1.0}TelematicsEmergencySOAPPort$
wsendpoint.local.1.protocol=default
wsendpoint.local.1.hostname=0.0.0.0
wsendpoint.local.1.port=0
wsendpoint.local.1.uri=/umd/emergency/telematic/TelematicsEmergencySOAPService
wsendpoint.local.1.fsh.name=UmdWebServiceEndpoint
wsendpoint.local.1.fsh.class=HTTPSourceProtocolHandler
wsendpoint.local.1.usefrontprotocol=on
wsendpoint.local.1.binding=soap-11
wsendpoint.local.1.suffix=

wsendpoint.remote.1.serviceportregexp=@wsendpoint.local.1.serviceportregexp@
wsendpoint.remote.1.protocol=http
wsendpoint.remote.1.hostname=@service.object.name@
wsendpoint.remote.1.port=9080
wsendpoint.remote.1.uri=@wsendpoint.local.1.uri@



request.type=soap
response.type=soap


# Debug and Log settings
debug.mode=on
debug.history=25

## Log settings
log.file.size=2500
log.file.rotations=9
log.level.general=debug
log.service.follow-refs=off