dp.hostname=szhm2531-ilo.global.szh.loc
dp.port=25005

securebackup.targetdir=<path to the local backup directory>
securebackup.includeraid=false
securebackup.forceoverwrite=false

securerestore.sourcedir=<path to the local backup directory>
securerestore.validate=true
