**/*.jar
**/*.keytab
**/*.pem
**/*.arm
**/*.der
**/*.jks
**/*.p12
**/*.crt
**/*.csr
**/*.jpg
**/*.gif
**/*.cer
**/*.pfx
**/*.ico
**/*.png
**/*.ttf
**/*.woff
**/*.woff2
**/*.eot
**/*.pdf