**/*.jar
**/*.pem
**/*.arm
**/*.der
**/*.jks
**/*.p12
**/*.crt
**/*.csr
**/*.jpg
**/*.gif
**/*.cer
<<<<<<< HEAD
**/*.pfx
**/*.ico
**/*.keytab
=======
**/*.pfx
**/*.keytab
>>>>>>> branch 'master' of https://github.com/schlagundrahm/swat4dp.git
