############################################################
## IMPORTANT NOTE:                                         #
## - do not forget the leading and trailing comma ',' !!!  #
############################################################
dev.01.objects=,LinkAggregation,EthernetInterface,VLANInterface,NetworkSettings,
dev.02.objects=,RADIUSSettings,
dev.03.objects=,DNSNameService,HostAlias,
dev.04.objects=,NTPService,TimeSettings,
dev.05.objects=,Domain,
dev.06.objects=,SystemSettings,Statistics,ErrorReportSettings,
dev.07.objects=,CertMonitor,CRLFetch,
dev.08.objects=,RaidVolume,IScsiInitiatorConfig,
dev.09.objects=,NFSClientSettings,NFSDynamicMounts,
dev.10.objects=,CryptoKey,CryptoCertificate,CryptoIdentCred,CryptoValCred,CryptoProfile,SSLProxyProfile,SSLClientProfile,SSLServerProfile,SSLSNIServerProfile,
dev.15.objects=,LoadBalancerGroup,
dev.20.objects=,LogLabel,LogTarget,
dev.30.objects=,LDAPSearchParameters,UserGroup,User,RBMSettings,AccessControlList,
dev.40.objects=,HTTPUserAgent,SSHService,MgmtInterface,WebGUI,RestMgmtInterface,
dev.50.objects=,IPMIUser,IPMILanChannel,
dev.60.objects=,SLMAction,PeerGroup,
dev.70.objects=,Throttler,ProcessingMetadata,AAAPolicy,InteropService,
dev.75.objects=,ConfigDeploymentPolicy,Pattern,
dev.80.objects=,SNMPSettings,

dev.99.objects=interface-data,files,${dev.01.objects},${dev.02.objects},${dev.03.objects},${dev.04.objects},${dev.05.objects},${dev.06.objects},${dev.07.objects},${dev.08.objects},${dev.09.objects},${dev.10.objects},${dev.15.objects},${dev.20.objects},${dev.30.objects},${dev.40.objects},${dev.50.objects},${dev.60.objects},${dev.70.objects},${dev.75.objects},${dev.80.objects}
