############################################################
## IMPORTANT NOTE:                                         #
## - do not forget the leading and trailing comma ',' !!!  #
############################################################
svc.10.objects=,CryptoSSKey,CryptoKey,CryptoCertificate,CryptoIdentCred,CryptoValCred,CryptoProfile,SSLProxyProfile,
svc.12.objects=,AccessControlList,
svc.15.objects=,HTTPSourceProtocolHandler,HTTPSSourceProtocolHandler,WebSphereJMSSourceProtocolHandler,MQSourceProtocolHandler,
svc.20.objects=,WCCService,LoadBalancerGroup,
svc.25.objects=,Matching,LDAPSearchParameters,XACMLPDP,ProcessingMetadata,AAAPolicy,SAMLAttributes,DocumentCryptoMap,XPathRoutingMap,SLMAction,SLMRsrcClass,SLMPolicy,WSEndpointRewritePolicy,MTOMPolicy
svc.26.objects=,NameValueProfile,
svc.30.objects=,StylePolicyAction,StylePolicyRule,WSEndpointLocalRewriteRule,WSEndpointRemoteRewriteRule,WSStylePolicyRule,WebAppRequest,WebAppResponse,WebAppError,
svc.40.objects=,StylePolicy,WSStylePolicy,AppSecurityPolicy,WebAppErrorHandlingPolicy,
svc.60.objects=,HTTPUserAgent,XMLManager,URLRewritePolicy,WebSphereJMSServer,MQQMGroup,MQQM,PolicyAttachments,OAuthSupportedClient,OAuthSupportedClientGroup,
svc.65.objects=,DurationMonitor,CountMonitor,FilterAction,MessageType,MessageMatching,
svc.80.objects=,MultiProtocolGateway,WSGateway,HTTPService,SSLProxyService,TCPProxyService,WebAppFW,XMLFirewallService,WebTokenService,
svc.90.objects=,LogLabel,LogTarget,
svc.95.objects=,ConfigDeploymentPolicy,

svc.99.objects=interface-data,files,${svc.10.objects},${svc.12.objects},${svc.15.objects},${svc.20.objects},${svc.25.objects},${svc.26.objects},${svc.30.objects},${svc.40.objects},${svc.60.objects},${svc.65.objects},${svc.80.objects},${svc.90.objects},${svc.95.objects}
