# Private definitions for this project
# Use this, if you often use the same target combination
#########################################################################

swat.dp.tools.home=C\:\\Users\\IBM_ADMIN\\ibmdev\\git\\repos\\swat4dp
swat.dp.customer.home=C\:\\Users\\IBM_ADMIN\\ibmdev\\git\\repos\\pss

swat.log.level=2

swat.dp.tools=${swat-dp.tools.home}/swat-dp-tools

swat.dp.infra=${swat.dp.customer.home}/${swat.customer}-swat-dp-infra
swat.dp.devices=${swat.dp.customer.home}/${swat.customer}-swat-dp-devices
swat.dp.service.templates=${swat.dp.tools.home}/swat-dp-service-templates

pws.filter.file=dist/pws.filter
