# Private definitions for this project
# Use this, if you often use the same target combination
#########################################################################
swat.dp.workspace=${basedir}/..
swat.dp.tools.home=${swat.dp.workspace}
swat.dp.customer.home=${swat.dp.workspace}
#swat.dp.tools=${swat.dp.tools.home}/swat-dp-tools

swat.dp.infra=${swat.dp.customer.home}/${swat.customer}-swat-dp-infra
swat.dp.devices=${swat.dp.customer.home}/${swat.customer}-swat-dp-devices
swat.dp.service.templates=${swat.dp.tools.home}/swat-dp-service-templates

swat.log.level=2
#swat.skip.export=yes

pws.filter.file=dist/pws.filter
