#
# dp.device.list is a list of devices (symbolic names) for which
# a <device>.properties file with secure backup/restore settings exists
#
dp.device.list=apalg11sa,apalg11sb,aialg11sa

dp.port=5550