#
# dp.device.list is a list of devices (symbolic names) for which
# a <device>.properties file with secure backup/restore settings exists
#
dp.device.list=dp-test-alb,dp-test-hag,dp-qtst-alb,dp-qtst-hag,dp-prod-alb,dp-prod-hag

dp.port=25005