##########################################################
# Global ANT build properties for the DataPower Backup   #
##########################################################

user.properties.file=${user.name}.properties
maven.mode.offline=true