securebackup.hostname=apalg11sa.vpnvbs2.admin.ch

securebackup.targetdir=c:/vbsdev/data/dpbackup/
#securebackup.password=abc1234
securebackup.includeraid=false
securebackup.forceoverwrite=false
