# Private definitions for this project
#########################################################################
service.name=@service.name@
service.summary=@service.summary@ [@build.number@]
service.object.name=@service.object.name@
service.object.class=@service.object.class@
service.dir=local:///@service.name@

deploy.flushcache=false

swat.dp.home=${basedir}/..
swat.dp.tools=${swat.dp.home}/swat-dp-tools
swat.dp.infra=${swat.dp.home}/${swat.customer}-swat-dp-infra
swat.dp.devices=${swat.dp.home}/${swat.customer}-swat-dp-devices

#swat.deployment-policy.list=Policy1,Policy2
