# Private definitions for this project
#########################################################################
service.name=@service.name@
service.summary=@service.summary@ [@version@ (@build.number@)]
service.object.name=@service.object.name@
service.object.class=@service.object.class@
service.dir=local:///@service.name@

deploy.flushcache=false

mgr.target.service.name=${service.name}

swat.dp.home=${basedir}/..
swat.dp.infra=${swat.dp.home}/${swat.customer}-swat-dp-infra
swat.dp.devices=${swat.dp.home}/${swat.customer}-swat-dp-devices

swat.deployment-policy.list=SkipCommonObjects,SkipCommonCryptoObjects,SkipAllObjects
