dp.hostname=apalg11sb.vpnvbs2.admin.ch
dp.port=5550

securebackup.targetdir=<path to the local backup directory>
securebackup.includeraid=false
securebackup.forceoverwrite=false

securerestore.sourcedir=<path to the local backup directory>
securerestore.validate=true
