dom.10.objects=CryptoKey,CryptoCertificate,CryptoIdentCred,CryptoValCred,CryptoProfile,SSLProxyProfile
dom.20.objects=User,UserGroup,RBMSettings
dom.30.objects=EthernetInterface,NetworkSettings
dom.40.objects=DNSNameService,HostAlias,NTPService,TimeSettings,SystemSettings,CertMonitor
dom.50.objects=SSHService,MgmtInterface,WebGUI
dom.60.objects=NFSStaticMount,NFSClientSettings,NFSDynamicMounts
dom.70.objects=Statistics,ErrorReportSettings
dom.80.objects=Domain
dom.90.objects=LogTarget

dom.99.objects=interface-data,files,${dom.10.objects},${dom.20.objects},${dom.30.objects},${dom.40.objects},${dom.50.objects},${dom.60.objects},${dom.70.objects},${dom.80.objects},${dom.90.objects}
