svc.10.objects=CryptoKey,CryptoCertificate,CryptoIdentCred,CryptoValCred,CryptoProfile,SSLProxyProfile,
svc.20.objects=WCCService,LoadBalancerGroup,
svc.25.objects=Matching,LDAPSearchParameters,AAAPolicy,DocumentCryptoMap,XPathRoutingMap,SLMAction,SLMPolicy,WSEndpointRewritePolicy,
svc.30.objects=StylePolicyAction,StylePolicyRule,WSEndpointLocalRewriteRule,WSEndpointRemoteRewriteRule,WSStylePolicyRule,
svc.40.objects=StylePolicy,WSStylePolicy,
svc.45.objects=WebAppRequest,WebAppResponse,AppSecurityPolicy,
svc.60.objects=HTTPUserAgent,URLRewritePolicy,WebSphereJMSServer,MQQM,XMLManager,PolicyAttachments,
svc.65.objects=DurationMonitor,CountMonitor,FilterAction,MessageType,MessageMatching,
svc.70.objects=HTTPSourceProtocolHandler,HTTPSSourceProtocolHandler,WebSphereJMSSourceProtocolHandler,MQSourceProtocolHandler,
svc.80.objects=MultiProtocolGateway,WSGateway,XMLFirewallService,WebAppFW,HTTPService,
svc.90.objects=LogTarget,

svc.99.objects=interface-data,files,${svc.10.objects},${svc.20.objects},${svc.25.objects},${svc.30.objects},${svc.40.objects},${svc.45.objects}${svc.60.objects},${svc.65.objects},${svc.70.objects},${svc.80.objects},${svc.90.objects}
