# Properties file which configures the operation of the JDK
# logging facility.

# The system will look for this config file, first using
# a System property specified at startup:
#
# >java -Djava.util.logging.config.file=myLoggingConfigFilePath
#
# If this property is not specified, then the config file is
# retrieved from its default location at:
#
# JDK_HOME/jre/lib/logging.properties

# Global logging properties.
# ------------------------------------------
# The set of handlers to be loaded upon startup.
# Comma-separated list of class names.
# (? LogManager docs say no comma here, but JDK example has comma.) 
#handlers= java.util.logging.ConsoleHandler
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level=INFO

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=ALL

# Naming style for the output file:
# (The output file is placed in the directory
# defined by the "user.home" System property.)
# java.util.logging.FileHandler.pattern=c:/templog/sample_real.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=1

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter 

# --- ConsoleHandler ---
# Limit the message that are printed on the console to FINEST and above.
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter



com.ibm.datapower.wamt.AbstractFactory.level = INFO
com.ibm.datapower.wamt.AbstractPackageINFO.level = INFO
com.ibm.datapower.wamt.ComponentINFO.level = INFO
com.ibm.datapower.wamt.Constants.level = INFO
com.ibm.datapower.wamt.Credential.level = INFO
com.ibm.datapower.wamt.DeviceLogger_ClientThread.level = INFO
com.ibm.datapower.wamt.DeviceLogger.level = INFO
com.ibm.datapower.wamt.DeviceType.level = INFO
com.ibm.datapower.wamt.DMgrException.level = INFO
com.ibm.datapower.wamt.Messages.level = INFO
com.ibm.datapower.wamt.ModelType.level = INFO
com.ibm.datapower.wamt.OperationStatus.level = INFO
com.ibm.datapower.wamt.PackageINFO.level = INFO
com.ibm.datapower.wamt.StringCollection.level = INFO

com.ibm.datapower.wamt.amp.level = INFO
com.ibm.datapower.wamt.defaultProvider.level = INFO
com.ibm.datapower.wamt.defaultV2Provider.level = INFO
com.ibm.datapower.wamt.dataAPI.level = INFO
com.ibm.datapower.wamt.dataAPI.local.filesystem.level = INFO
com.ibm.datapower.wamt.clientAPI.level=INFO
com.ibm.datapower.wamt.clientAPI.Manager.level=INFO