#
# DataPower connection properties
# all properties can be overridden at a task level
#
dp.username=${user.name}

dp.env.list=DEV,ADMIN,PROD,default
dp.domain.list=pshah,ADMIN,default
dp.device.list=dp1.mgmt,dp2.mgmt

# password should be stored externally 
dev.dp.domain=${user.name}
dev.dp.xmlmgm.url.1=https://dp1.mgmt:5550
dev.dp.xmlmgm.url.2=https://dp2.mgmt:5550

admin.dp.domain=ADMIN
admin.dp.xmlmgm.url.1=https://dp1.mgmt:5550
admin.dp.xmlmgm.url.2=https://dp2.mgmt:5550

prod.dp.domain=PROD
prod.dp.xmlmgm.url.1=https://dp1.mgmt:5550
prod.dp.xmlmgm.url.2=https://dp2.mgmt:5550

default.dp.domain=default
default.dp.xmlmgm.url.1=https://dp1.mgmt:5550
default.dp.xmlmgm.url.2=https://dp2.mgmt:5550

# This setting allows us to use XML management interface without
# having to add DataPower cert to the JDK's keystore
dev.dp.trust.all.certs=true
test.dp.trust.all.certs=true

# Automatically save the domain changes after every configuration change 
dp.auto.save=false
# Validate all requests on the client before submitting to a device
dp.validate=true
# Schema location. XI50 schema is supplied with dpbuddy
## ATTENTION: you have to restart eclipse in order to activate changes to this property!
dp.schema=${basedir}/${maven.build.resourceDir.0}/schema/xml-mgmt-ops.xsd


dp.locations=local:,store:,export:,cert:,sharedcert:,pubcert:,image:,config:,chkpoints:,logtemp:,logstore:,temporary:,tasktemplates: