#
# user specific properties
#
# - cvs.root according to your CVS repository (e.g. :pserver:<user>@<host>:<port>/<repository path>/<project>)
# - svn.root according to your SVN repository (e.g. http://<host>/<repository path>/<project>)
# - ide.workspace pointing to your Eclipse workspace directory
# - ide.install.dir pointing to your RAD/Eclipse installation directory
# - work.dir pointing to your desired working direcotry (e.g. your home directory)
#--------------------------------------------------------------------------------------------------------------------

work.dir = D:\\srdev\\workspaces
ide.workspace = ${work.dir}/dp
ide.install.dir = D:\\srdev\\ide\\eclipse-indigo
workspace-dir = ${ide.workspace}

zip.target.dir=${env.USERPROFILE}/Desktop/DatapowerDeployment

svn.root = http://svn/svn/HubAndSpoke/datapower
cvs.root = :pserver:pshah@cvs.shared:/opt/data/cvsroot/swat-dp


