service.name=@service.name@
service.summary=@service.summary@
service.object.name=@service.object.name@
service.object.class=@service.object.class@
service.dir=@service.dir@

deploy.flushcache=false

swat.dp.home=${basedir}/..
swat.dp.tools=${swat.dp.home}/swat-dp-tools
swat.dp.infra=${swat.dp.home}/${swat.customer}-swat-dp-infra
swat.dp.devices=${swat.dp.home}/${swat.customer}-swat-dp-devices

#swat.deployment-policy.list=