###################################################################
# Global ANT build properties for the DataPower Management Client #
###################################################################

user.properties.file=settings/${user.name}.properties
maven.mode.offline=true

export.dir=exports
