#
# DataPower connection properties
# all properties can be overridden at a task level
#
dp.username=${user.name}

# available DataPower environments
dp.envs=LAB,emtg-int,gdv-eu,emtg-qs,gdv-itu,emtg-prod

###dp.domains=pshah,lab,int,qs,ADMIN,prod
###dp.hostnames=dp1.mgmt,dp2.mgmt

# password should be stored externally
LAB.dp.domain=poc
LAB.dp.username=psha
LAB.dp.xmlmgm.url.1=https://dp1.mgmt:5550
LAB.dp.xmlmgm.url.2=https://dp2.mgmt:5550

emtg-int.dp.domain=emtg-int
emtg-int.dp.username=pshah
emtg-int.dp.xmlmgm.url.1=https://10.65.193.42:5550
emtg-int.dp.xmlmgm.url.2=https://10.65.193.41:5550

emtg-qs.dp.domain=emtg-qs
emtg-qs.dp.username=pshah
emtg-qs.dp.xmlmgm.url.1=https://10.65.193.42:5550
emtg-qs.dp.xmlmgm.url.2=https://10.65.193.41:5550

emtg-prod.dp.domain=emtg-prod
emtg-prod.dp.username=pshah
emtg-prod.dp.xmlmgm.url.1=https://10.65.193.41:5550
emtg-prod.dp.xmlmgm.url.2=https://10.65.193.42:5550

gdv-eu.dp.domain=umd
gdv-eu.dp.username=ibmshah
gdv-eu.dp.xmlmgm.url.1=https://192.168.81.13:5550
gdv-eu.dp.xmlmgm.url.2=


# This setting allows us to use XML management interface without
# having to add DataPower cert to the JDK's keystore
dev.dp.trust.all.certs=true
test.dp.trust.all.certs=true

# Automatically save the domain changes after every configuration change 
dp.auto.save=false
# Validate all requests on the client before submitting to a device
dp.validate=true
# Schema location. XI50 schema is supplied with dpbuddy
## ATTENTION: you have to restart eclipse in order to activate changes to this property!
dp.schema=${basedir}/${maven.build.resourceDir.0}/schema/xml-mgmt-ops.xsd


dp.locations=local:,store:,export:,cert:,sharedcert:,pubcert:,image:,config:,chkpoints:,logtemp:,logstore:,temporary:,tasktemplates:

dp.hostnames=dp1.emtg,dp2.emtg