#
# DataPower connection properties
# all properties can be overridden at a task level
#
dp.username=${user.name}

# available DataPower environments
dp.envs=DEV,TEST,PROD
dp.domains=pshah,ADMIN
dp.hostnames=dp1.mgmt,dp2.mgmt

# password should be stored externally 
dev.dp.domain=pshah
dev.dp.xmlmgm.url.1=https://dp1.mgmt:5550
dev.dp.xmlmgm.url.2=https://dp2.mgmt:5550

test.dp.domain=
test.dp.xmlmgm.url.1=
test.dp.xmlmgm.url.2=

prod.dp.domain=
prod.dp.xmlmgm.url.1=
prod.dp.xmlmgm.url.2=

# This setting allows us to use XML management interface without
# having to add DataPower cert to the JDK's keystore
dev.dp.trust.all.certs=true
test.dp.trust.all.certs=true

# Automatically save the domain changes after every configuration change 
dp.auto.save=false
# Validate all requests on the client before submitting to a device
dp.validate=true
# Schema location. XI50 schema is supplied with dpbuddy
## ATTENTION: you have to restart eclipse in order to activate changes to this property!
dp.schema=${basedir}/${maven.build.resourceDir.0}/schema/xml-mgmt-ops.xsd


dp.locations=local:,store:,export:,cert:,sharedcert:,pubcert:,image:,config:,chkpoints:,logtemp:,logstore:,temporary:,tasktemplates: